# datamigration

./: .classpath  .project  pom.xml  runMigration.bat
src/main/java/util/datamigration/: DataMigrationApplication.java
src/main/java/util/datamigration/config/: DataSourceConfiguration.java
src/main/java/util/datamigration/controller/: MigrateTableData.java
src/main/java/util/datamigration/model/: CopyRow.java
src/main/java/util/datamigration/parser/: CSVtoParquet.java  IParser.java  PhoenixtoParquet.java
src/main/java/util/datamigration/route/: CSVToTable.java  TableToCSV.java  TableToCSVZip.java
src/main/resources/: application.properties  exchange.csv
src/test/java/util/datamigration/: DataMigrationApplicationTests.java
