source.datasource.jdbcUrl=jdbc:phoenix:localhost
source.datasource.username=
source.datasource.password=
source.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver


destination.datasource.jdbcUrl=jdbc:phoenix:
destination.datasource.username=
destination.datasource.password=
destination.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver

server.port=8089