source.datasource.jdbcUrl=jdbc:phoenix:localhost
source.datasource.username=none
source.datasource.password=none
source.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
source.datasource.hikari.connection-init-sql=SELECT 1


server.port=8089

#camel.springboot.main-run-controller=true
#debug=true

filePath=/home/ubuntu/hadoopdata/eodhistdata/
schema=GLOBALDATA
tableName=EQDATA
csvSize=100000

#Required for loading csv to table
fileName=EQDATA_0.csv
batchSize=10