source.datasource.jdbcUrl=jdbc:phoenix:localhost
source.datasource.username=none
source.datasource.password=none
source.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
source.datasource.hikari.connection-init-sql=SELECT 1


#server.port=8089

#camel.springboot.main-run-controller=true
#debug=true

filePath=/home/ubuntu/git/datamigration/src/main/resources/
schema=GLOBALDATA
tableName=EXCHANGE2
csvSize=100000

#Required for loading csv to table
fileName=exchange.csv
batchSize=10
colNames=EXCHANGE,EXNAME,MIC,COUNTRY,CURRENCY,TRACK,TRACK2