source.datasource.jdbcUrl=jdbc:phoenix:localhost
source.datasource.username=none
source.datasource.password=none
source.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
source.datasource.hikari.connection-init-sql=SELECT 1



destination.datasource.jdbcUrl=jdbc:phoenix:
destination.datasource.username=none
destination.datasource.password=none
destination.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver

server.port=8089

#camel.springboot.main-run-controller=true
#debug=true

outputType=StreamList
filePath=/home/ubuntu/Downloads/eodhistdata/
schema=GLOBALDATA
tableName=EQDATA
csvSize=100000