source.datasource.url=jdbc:sqlserver:<server-name>:<server-port>/db_name
source.datasource.username=user
source.datasource.password=password
source.datasource.driver-class-name=com.sybase.jdbc2.jdbc.SybDriver


destination.datasource.url=jdbc:sybase:Tds:<server-name>:<server-port>/db_name
destination.datasource.username=user
destination.datasource.password=password
destination.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8089